DATABASE = mongodb+srv://treek:pokemon1@cluster0-tmujv.mongodb.net/test?retryWrites=true&w=majority
AWSSecretAccessKey = kE87VsMHnOosRBphUZr1OpgAkKaNOuCBm8FbjOeM

AWSAccessKeyId = AKIAJM7DFFSKDP7C4PPQ